# grpcproto

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/example/: ClientMain.java
rpc-client/src/main/java/com/example/client/: GrpcClientPool.java  NacosClientPool.java  RpcProxyFactoryBean.java  RpcServiceRegistrar.java
rpc-client/src/main/java/com/example/config/: AsyncConfig.java  NacosProperties.java
rpc-client/src/main/java/com/example/nameservice/: GrpcClient.java  NacosNameResolver.java  NacosNameResolverProvider.java
rpc-client/src/main/java/com/example/service/: UserController.java
rpc-client/src/main/java/com/example/universal/: Universal.java  UniversalServiceGrpc.java
rpc-client/src/main/resources/: application.properties
rpc-server/: pom.xml
rpc-server/src/main/java/: ServerMain.java
rpc-server/src/main/java/com/example/: GrpcGatewayFilter.java  Main.java
rpc-server/src/main/java/com/example/impl/: UniversalServiceImpl.java  UserServiceImpl.java
rpc-server/src/main/java/com/example/universal/: Universal.java  UniversalServiceGrpc.java
rpc-server/src/main/java/com/google/protobuf/: Any.java  AnyOrBuilder.java  AnyProto.java  BoolValue.java  BoolValueOrBuilder.java  BytesValue.java  BytesValueOrBuilder.java  DescriptorProtos.java  DoubleValue.java  DoubleValueOrBuilder.java  Duration.java  DurationOrBuilder.java  DurationProto.java  Empty.java  EmptyOrBuilder.java  EmptyProto.java  FieldMask.java  FieldMaskOrBuilder.java  FieldMaskProto.java  FloatValue.java  FloatValueOrBuilder.java  Int32Value.java  Int32ValueOrBuilder.java  Int64Value.java  Int64ValueOrBuilder.java  ListValue.java  ListValueOrBuilder.java  NullValue.java  StringValue.java  StringValueOrBuilder.java  Struct.java  StructOrBuilder.java  StructProto.java  Timestamp.java  TimestampOrBuilder.java  TimestampProto.java  UInt32Value.java  UInt32ValueOrBuilder.java  UInt64Value.java  UInt64ValueOrBuilder.java  (+3 more)
rpc-server/src/main/java/com/nameservice/: NacosProperties.java  NacosRegister.java
rpc-server/src/main/proto/: universal.proto
rpc-server/src/main/proto/bus/: user.proto
rpc-server/src/main/resources/: application.yml
user-api/: pom.xml
user-api/src/main/java/com/example/: RpcService.java
user-api/src/main/java/com/example/service/user/: ResponseDto.java  User.java  UserService.java
